# play-with-gRPC

./: pom.xml
src/main/java/com/mostafa/common/: Demo.java  GrpcClient.java  GrpcServer.java
src/main/java/com/mostafa/json/: JPerson.java
src/main/java/com/mostafa/playwithgrpc/: Composition.java  OneOf.java  PersonDemo.java  PlayWithGrpcApplication.java  SampleTest.java  TestPerformance.java
src/main/java/com/mostafa/playwithgrpc/testversion/: V1Compatibility.java  V2Compatibility.java
src/main/java/com/mostafa/playwithgrpc/testversion/parser/: V1Parser.java  V2Parser.java
src/main/java/com/mostafa/repository/: AccountRepository.java
src/main/java/com/mostafa/service/: BankService.java
src/main/proto/: collections.proto  composition.proto  mapTest.proto  one-of.proto  person.proto  sample.proto
src/main/proto/sec04/common/: composition.proto  mapTest.proto
src/main/proto/sec05/v1/: Television.proto
src/main/proto/sec05/v2/: Television.proto
src/main/proto/sec06/: BankService.java  bank-service.proto
src/main/test/java/com/mostafa/test/common/: AbstractChannelTest.java
src/main/test/java/com/mostafa/test/sec06/: AbstractTest.java  Lec01UnaryBlockingClientTest.java  Lec02UnaryAsyncClientTest.java
src/test/java/com/mostafa/playwithgrpc/: PlayWithGrpcApplicationTests.java
